<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:type" content="website" />
	<meta property="og:url" content="https://usbo.ml" />
	<meta property="og:title" content="Usbo Kirishima" />
	<meta property="og:description" content="Just a random programmer from Italy" />
    <meta property="og:image" content="../public/timmy.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="250" />
    <meta property="og:image:height" content="250" />
    
    <title>Usbo</title>
    <link rel="shortcut icon" href="../public/timmy.jpg" type="image/x-icon">

    <link rel="stylesheet" href="../styles/projects.css">
    
</head>
<body onload="render_projects()">
    <div class="Projects">
        <article class="projects-container">
            <center>
                <h1 id="my-projects-title"><br>My projects</h1>
            </center>
            <section class="container">
                <div id="links"></div>
            </section>
        </article>
    </div>

    <script src="../src/projects.js"></script>
</body>
</html>